# devices_control

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/devicecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim.json  scanner.json
app/src/main/java/uz/gita/devicecontrol/: MainActivity.kt
app/src/main/java/uz/gita/devicecontrol/app/: App.kt
app/src/main/java/uz/gita/devicecontrol/data/common/model/: AllDevicesResponse.kt  Data.kt  DeviceData.kt  DeviceTakeData.kt  LoginData.kt  PageData.kt  Pagination.kt  TestData.kt  User.kt
app/src/main/java/uz/gita/devicecontrol/data/common/source/: Pref.kt
app/src/main/java/uz/gita/devicecontrol/data/model/: DeviceData.kt  User.kt
app/src/main/java/uz/gita/devicecontrol/data/remote/api/: Api.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/uz/gita/devicecontrol/data/source/: Pref.kt
app/src/main/java/uz/gita/devicecontrol/di/: NetworkModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/uz/gita/devicecontrol/domain/repositories/: AppRepository.kt
app/src/main/java/uz/gita/devicecontrol/domain/repositories/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/devicecontrol/paging/: PagingSource.kt
app/src/main/java/uz/gita/devicecontrol/status/: Resource.kt  Status.kt
app/src/main/java/uz/gita/devicecontrol/ui/adapters/: DevicesAdapter.kt  ItemAdapter.kt  LoadAdapter.kt
app/src/main/java/uz/gita/devicecontrol/ui/dialogs/: InfoDialog.kt
app/src/main/java/uz/gita/devicecontrol/ui/screens/control/: ControlScreen.kt
app/src/main/java/uz/gita/devicecontrol/ui/screens/home/: HomeScreen.kt
app/src/main/java/uz/gita/devicecontrol/ui/screens/info/: InfoScreen.kt
app/src/main/java/uz/gita/devicecontrol/ui/screens/login/: LoginScreen.kt
app/src/main/java/uz/gita/devicecontrol/ui/screens/scan/: ScanScreen.kt
app/src/main/java/uz/gita/devicecontrol/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/devicecontrol/util/: NetworkHelper.kt
app/src/main/java/uz/gita/devicecontrol/util/constants/: Constants.kt
app/src/main/java/uz/gita/devicecontrol/util/other/: MyUtils.kt
app/src/main/res/drawable/: bg_cencel.xml  bg_dialog.xml  bg_edit_text_login.xml  bg_new.xml  bg_next.xml  bg_toolbar.xml  inventar_uz_logo.xml
app/src/main/res/layout/: dialog_info.xml  item_info.xml  screen_control.xml  screen_history.xml  screen_home.xml  screen_home_1.xml  screen_item_info.xml  screen_login.xml  screen_scaner.xml  screen_splash.xml  screen_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/devicecontrol/: ExampleUnitTest.kt
(+22 files in other folders)
