<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.devicecontrol.ui.screens.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.gita.devicecontrol.ui.screens.login.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scanScreen"
        android:name="uz.gita.devicecontrol.ui.screens.scan.ScanScreen"
        android:label="ScanScreen"
        tools:layout="@layout/screen_scaner">
        <action
            android:id="@+id/action_scanScreen_to_controlScreen"
            app:destination="@id/controlScreen"
            app:popUpTo="@id/scanScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/controlScreen"
        android:name="uz.gita.devicecontrol.ui.screens.control.ControlScreen"
        android:label="ControlScreen"
        tools:layout="@layout/screen_control">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.devicecontrol.ui.screens.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home">
        <action
            android:id="@+id/action_homeScreen_to_scanScreen"
            app:destination="@id/scanScreen"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeScreen_to_storyScreen"
            app:destination="@id/storyScreen"
            app:enterAnim="@android:anim/bounce_interpolator" />
    </fragment>
    <fragment
        android:id="@+id/storyScreen"
        android:name="uz.gita.devicecontrol.ui.screens.story.StoryScreen"
        android:label="StoryScreen"
        tools:layout="@layout/screen_story">
        <argument
            android:name="number"
            app:argType="integer" />
        <action
            android:id="@+id/action_storyScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
    </fragment>
    <fragment
        android:id="@+id/infoScreen"
        android:name="uz.gita.devicecontrol.ui.screens.info.InfoScreen"
        android:label="InfoScreen"
        tools:layout="@layout/screen_item_info"/>
</navigation>