<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/inventor_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/inventar_uz_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/take_in"
        style="@style/montserrat_bold"
        android:layout_width="279dp"
        android:layout_height="104dp"
        android:background="@drawable/bg_next"
        android:text="Olib kirilgan"
        android:textAllCaps="false"
        android:shadowColor="#031EA3"
        android:shadowDy="3"
        android:shadowRadius="8"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inventor_logo"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/take_out"
        style="@style/montserrat_bold"
        android:layout_width="279dp"
        android:layout_height="104dp"
        android:background="@drawable/bg_next"
        android:text="Olib chiqligan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:shadowColor="#031EA3"
        android:shadowDy="3"
        android:shadowRadius="8"
        app:layout_constraintBottom_toTopOf="@+id/button_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/take_in" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:layout_margin="32dp"
        android:shadowColor="#031EA3"
        android:shadowDy="3"
        android:shadowRadius="8"
        android:text="QR kodni scanerla"
        android:textSize="16sp"
        style="@style/buttonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>